# PlateAnalyze

./: .gitignore  README.md  pom.xml
src/main/java/com/hakansel/pa/bolt/: EventStoreBolt.java  PlateAnalyzeBolt.java
src/main/java/com/hakansel/pa/spout/: PlateAnalyzeSpout.java
src/main/java/com/hakansel/pa/topology/: PlateAnalyzeTopology.java  PlateTopologyExeption.java
src/main/resources/: app-config.proporties
src/main/resources/topologies/: local.yaml
